Лабораторная работа 9.

1. Синхронизация проекта в github

2. Определение модели в Sequelize

1. Синхронизация проекnа в github

1.1 Убедитесь, что на компьютере (ноутбуке) установлен git.

В консоли выполните команду



git -v

Результат: текущая версия git



Если git не установлен, то установить его.

1.2 Убедитесь, что у вас есть аккаунт в github. Ели его нет, то необходимо

зарегистрировать.

1.3 Создание проекта на github

Зайти в свой аккаунт github и создайте проект trade-project-db. (имя проекта для

вариантов самостоятельной работы будет отличатся и совпадать с именем проекта) 1.4 Инициализация проекта

В консоли перейти в папку проекта trade-project и выполните команду





git init

1.5 Добавить файлы проекта в комит

Выполнить команду в консоли



git add .

1.6 Выполнить первый комит

В консоли выполнить команду



git commit -am "Initial commit"



1.7 Синхронизировать данные в удаленный репозиторий github git remote add origin <Link to GitHub Repo> git remote -v



git push -u origin main --force



Результат. Файлы проекта должны быть синхронизированы с github проектом





2. Определение модели в Sequelize

2.1 Возьмем концептуальную модель БД с атрибутами, полученную в лабораторной

работе 7.


================================================================
СХЕМА БАЗЫ ДАННЫХ (логическая модель)
================================================================

1. Таблица "Группа товаров"
-------------------------------------
| Поле                | Тип        | Описание                          |
|---------------------|------------|-----------------------------------|
| код группы (PK)     | INTEGER    | Уникальный идентификатор группы   |
| название (AK)       | VARCHAR    | Наименование группы (уникальное)  |
| базовый код группы (FK)| INTEGER  | Ссылка на родительскую группу     |
| описание            | TEXT       | Дополнительная информация         |

Связи:
- Базовый код группы (FK) ссылается на код группы (PK) этой же таблицы 
  (самореференция, иерархия групп).
- Таблица "Товар" ссылается на эту таблицу (код группы).


2. Таблица "Товар"
-------------------------------------
| Поле                | Тип        | Описание                          |
|---------------------|------------|-----------------------------------|
| код товара (PK)     | INTEGER    | Уникальный идентификатор товара   |
| название (AK1)      | VARCHAR    | Наименование товара               |
| артикул (AK2)       | VARCHAR    | Уникальный артикул товара         |
| код группы (FK)     | INTEGER    | Ссылка на группу товаров          |
| номер сертификата качества| VARCHAR| Сертификат качества               |
| описание            | TEXT       | Описание товара                   |

Связи:
- код группы (FK) → Группа товаров(код группы)
- Таблица "Товар в списке цен" ссылается на эту таблицу.
- Таблица "Товар в продаже" ссылается на эту таблицу.


3. Таблица "Список цен"
-------------------------------------
| Поле                | Тип        | Описание                          |
|---------------------|------------|-----------------------------------|
| номер списка цен (PK)| INTEGER   | Уникальный идентификатор прайс-листа|
| категория списка цен| VARCHAR    | Категория (например, розница, опт)|
| дата                | DATE       | Дата действия списка              |

Связи:
- Таблица "Товар в списке цен" ссылается на эту таблицу.
- Таблица "Продажа" ссылается на эту таблицу.


4. Таблица "Товар в списке цен"
-------------------------------------
| Поле                | Тип        | Описание                          |
|---------------------|------------|-----------------------------------|
| номер списка цен (PK, FK1)| INTEGER| Ссылка на список цен              |
| код товара (PK, FK2)| INTEGER    | Ссылка на товар                   |
| цена                | DECIMAL    | Цена товара в данном списке       |

Составной первичный ключ: (номер списка цен, код товара)

Связи:
- номер списка цен (FK) → Список цен(номер списка цен)
- код товара (FK) → Товар(код товара)


5. Таблица "Продажа"
-------------------------------------
| Поле                | Тип        | Описание                          |
|---------------------|------------|-----------------------------------|
| номер продажи (PK)  | INTEGER    | Уникальный идентификатор продажи  |
| номер списка цен (FK)| INTEGER   | Список цен, по которому продавали |
| время оплаты        | TIMESTAMP  | Дата/время оплаты                 |
| время выписки       | TIMESTAMP  | Дата/время оформления             |

Связи:
- номер списка цен (FK) → Список цен(номер списка цен)
- Таблица "Товар в продаже" ссылается на эту таблицу.


6. Таблица "Товар в продаже"
-------------------------------------
| Поле                | Тип        | Описание                          |
|---------------------|------------|-----------------------------------|
| код товара (PK, FK1)| INTEGER    | Ссылка на товар                   |
| номер продажи (PK, FK2)| INTEGER  | Ссылка на продажу                 |
| количество          | INTEGER    | Количество единиц товара          |

Составной первичный ключ: (код товара, номер продажи)

Связи:
- код товара (FK) → Товар(код товара)
- номер продажи (FK) → Продажа(номер продажи)


================================================================
ОПИСАНИЕ СВЯЗЕЙ (ER-диаграмма)
================================================================

Группа товаров (1) ──────< (N) Товар
  ↑
  | (самореференция)
  └─────────────────────── (иерархия)

Товар (1) ──────< (N) Товар в списке цен >────── (N) ────── Список цен (1)
Товар (1) ──────< (N) Товар в продаже   >────── (N) ────── Продажа (1)

Продажа (N) ──────> (1) Список цен

Примечания:
- "Товар в списке цен" – связь многие-ко-многим между Товаром и Списком цен с атрибутом "цена".
- "Товар в продаже" – связь многие-ко-многим между Товаром и Продажей с атрибутом "количество".
- Группа товаров может содержать подгруппы (рекурсивная связь).
- Продажа всегда привязана к конкретному списку цен, действовавшему на момент продажи.


2.2 В проекте в VSCode добавим файлы модели.

TRADE-PROJECT
├── trade-app
│   ├── app
│   ├── config
│   │   └── js
│   │       └── db.config.js
│   ├── models
│   │   ├── js
│   │   │   └── index.js
│   │   └── js
│   │       └── tutorial.model.js
│   ├── node_modules
│   ├── .env.sample
│   ├── Dockerfile
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
├── .env
└── docker-compose.yml



Необходимо создать файл goods-group.model.js 
module.exports = (sequelize, Sequelize) =>
  const GoodsGroup = sequelize.define("goodsgroup",
    {
    name: {
    type: Sequelize.STRING
    },
    description: {
    type: Sequelize.STRING
    },
    baseGoodsGroup: {
    type: Sequelize.INTEGER
    }
    });

GoodsGroup.belongsTo(GoodsGroup, { foreignKey: 'baseGoodsGroup' });

NOTE!! В Sequelize при определении объектов таблиц фреймворк добавляет поля
id = Sequelize.INTEGER,

createAt = Sequelize.DATE,

updatedAt = Sequelize.DATE

Данные о новой модели необходимо зарегистрировать в trade-app/app/models/index.js


trade-app > app > models > js index.js >

pool: {
    max: dbConfig.pool.max,
    min: dbConfig.pool.min,
    acquire: dbConfig.pool.acquire,
    idle: dbConfig.pool.idle
}

const db = {};

db.Sequelize = Sequelize;
db.sequelize = sequelize;

db.tutorials = require("./tutorial.model.js")(sequelize, Sequelize);
db.goodsGroup = require("./goods-group.model.js")(sequelize, Sequelize);

module.exports = db;


2.3 Подчистим ненужные файлы.

Удалим файл с моделью tutorial и его регистрацию в фреймворке.


TRADE-PROJECT
├── trade-app
│   ├── app
│   ├── config
│   │   └── js
│   │       └── db.config.js
│   ├── models
│   │   ├── goods-group.model.js
│   │   └── index.js
│   ├── node_modules
│   ├── .env.sample
│   ├── Dockerfile
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
├── .env
└── docker-compose.yml


2.4 Синхронизируем изменения с репозиторием

В консоли выполнить команды



git add .



git commit -am “add goods-group model + cleanup”



git push -u origin main





2.5 Запускаем приложение

Cохраняем все изменения.

В консоли выполняем команду



docker-compose up --build

Проверяем БД.

С помощью клиента БД (PgAdmin, например) подключаемся к БД в докере.

Используем параметры файла .env для конфигурации соединения с сервером БД.
POSTGRESDB_USER=trade-app
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=trade-app-db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080



Tables (2)
goodsgroups
Columns (6)
- id
- name
- description
- baseGoodsGroup
- createdAt
- updatedAt
Constraints
Indexes
2.6 Доработать остальные таблицы БД





